\contentsline {section}{\numberline {1}2015-02-05}{4}
\contentsline {subsection}{\numberline {1.1}Do Now}{4}
\contentsline {subsection}{\numberline {1.2}Stack and ROP}{4}
\contentsline {subsection}{\numberline {1.3}Recursion}{4}
\contentsline {section}{\numberline {2}2015-02-06}{4}
\contentsline {subsection}{\numberline {2.1}Traditional Recursion Examples}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Fibonacci Numbers}{4}
\contentsline {subsubsection}{\numberline {2.1.2}List/String Manipulation}{5}
\contentsline {section}{\numberline {3}2015-02-09}{5}
\contentsline {subsection}{\numberline {3.1}Getting out of a Maze}{5}
\contentsline {section}{\numberline {4}2015-02-11}{6}
\contentsline {subsection}{\numberline {4.1}Blind Search}{6}
\contentsline {subsection}{\numberline {4.2}State Space Search}{6}
\contentsline {subsection}{\numberline {4.3}Graph Theory}{6}
\contentsline {section}{\numberline {5}2015-02-12}{6}
\contentsline {subsection}{\numberline {5.1}Space State Search}{6}
\contentsline {subsection}{\numberline {5.2}Implicit Data Structure}{7}
\contentsline {subsection}{\numberline {5.3}PROJECT}{7}
\contentsline {section}{\numberline {6}2015-02-13}{7}
\contentsline {subsection}{\numberline {6.1}System.out.printf}{7}
\contentsline {section}{\numberline {7}2015-02-25}{8}
\contentsline {section}{\numberline {8}Merge Sort}{8}
\contentsline {section}{\numberline {9}2015-03-04}{9}
\contentsline {subsection}{\numberline {9.1}On the Algorithm of the Merge Sort}{9}
\contentsline {subsection}{\numberline {9.2}Big O Notation}{10}
\contentsline {section}{\numberline {10}2015-03-05}{10}
\contentsline {section}{\numberline {11}2015-03-09}{10}
\contentsline {subsection}{\numberline {11.1}Efficiency of Quick Select}{10}
\contentsline {section}{\numberline {12}2015-03-11}{11}
\contentsline {subsection}{\numberline {12.1}Linked List}{11}
\contentsline {subsection}{\numberline {12.2}Scheme-like list in Java}{11}
\contentsline {section}{\numberline {13}2015-03-11}{12}
\contentsline {subsection}{\numberline {13.1}Print out every element in a linked list}{12}
\contentsline {section}{\numberline {14}2015-03-23}{13}
\contentsline {subsection}{\numberline {14.1}Data Structures}{13}
\contentsline {subsubsection}{\numberline {14.1.1}STACKS}{13}
\contentsline {subsection}{\numberline {14.2}Assignment}{13}
