\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2015-02-05}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do Now}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stack and ROP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recursion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2015-02-06}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Recursion Examples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fibonacci Numbers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}List/String Manipulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2015-02-09}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting out of a Maze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2015-02-11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Space Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2015-02-12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space State Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implicit Data Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PROJECT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2015-02-13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System.out.printf}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2015-02-25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Merge Sort}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2015-03-04}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Algorithm of the Merge Sort}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Big O Notation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2015-03-05}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}2015-03-09}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Efficiency of Quick Select}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}2015-03-11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Linked List}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scheme-like list in Java}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}2015-03-11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Print out every element in a linked list}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}2015-03-23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Data Structures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}STACKS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Assignment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}2015-03-25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Queue}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Assignment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}2015-03-31}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Maze}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {17}2015-4-22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Boring Definition Day}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Graph/Trees}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Binary Tree}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {18}2015-4-23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Design of the Node}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Binary Search Tree}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Sample Algorithms}{15}}
