\contentsline {section}{\numberline {1}2015-02-05}{3}
\contentsline {subsection}{\numberline {1.1}Do Now}{3}
\contentsline {subsection}{\numberline {1.2}Stack and ROP}{3}
\contentsline {subsection}{\numberline {1.3}Recursion}{3}
\contentsline {section}{\numberline {2}2015-02-06}{3}
\contentsline {subsection}{\numberline {2.1}Traditional Recursion Examples}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Fibonacci Numbers}{3}
\contentsline {subsubsection}{\numberline {2.1.2}List/String Manipulation}{4}
\contentsline {section}{\numberline {3}2015-02-09}{4}
\contentsline {subsection}{\numberline {3.1}Getting out of a Maze}{4}
\contentsline {section}{\numberline {4}2015-02-11}{5}
\contentsline {subsection}{\numberline {4.1}Blind Search}{5}
\contentsline {subsection}{\numberline {4.2}State Space Search}{5}
\contentsline {subsection}{\numberline {4.3}Graph Theory}{5}
