\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2015-02-05}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do Now}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stack and ROP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recursion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2015-02-06}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Recursion Examples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fibonacci Numbers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}List/String Manipulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2015-02-09}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting out of a Maze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2015-02-11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Space Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2015-02-12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space State Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implicit Data Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PROJECT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2015-02-13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System.out.printf}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2015-02-25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Merge Sort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2015-03-04}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Algorithm of the Merge Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Big O Notation}{9}}
