\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2015-02-05}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do Now}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stack and ROP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recursion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2015-02-06}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Recursion Examples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fibonacci Numbers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}List/String Manipulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2015-02-09}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting out of a Maze}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2015-02-11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Space Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2015-02-12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space State Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implicit Data Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PROJECT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2015-02-13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System.out.printf}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2015-02-25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Merge Sort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}2015-03-04}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Algorithm of the Merge Sort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Big O Notation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2015-03-05}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}2015-03-09}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Efficiency of Quick Select}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}2015-03-11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Linked List}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scheme-like list in Java}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}2015-03-11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Print out every element in a linked list}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}2015-03-23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Data Structures}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}STACKS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Assignment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}2015-03-25}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Queue}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Assignment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}2015-03-31}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Maze}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {17}2015-4-22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Boring Definition Day}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Graph/Trees}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Binary Tree}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {18}2015-4-23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Design of the Node}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Binary Search Tree}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Sample Algorithms}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {19}2015-4-29}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Remove in a Tree}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Leaf}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}1 Child}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}2 Children}{15}}
